# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Modding Info
mc_version=1.18.2
forge_version=40.1.0

# Mod Info
mod_name=Cute Hermit Crabs
mod_id=cutehermitcrabs
mod_version=2.0.2
mod_author=Sv3r

# Mappings Info
mappings_channel=parchment
mappings_version=2022.08.21-1.18.2